[gd_scene load_steps=6 format=3 uid="uid://bommt7l6wmdsa"]

[ext_resource type="Texture2D" uid="uid://bb7nhjioefh8a" path="res://sample/demo/sample_arts/示例-咖啡馆-背景.png" id="1_csa6c"]
[ext_resource type="Theme" uid="uid://xb40j2mc624h" path="res://addons/konado/editor/theme/konado_theme.tres" id="1_elb54"]
[ext_resource type="Script" uid="uid://c2u6ino7v7ixx" path="res://addons/konado/editor/manager/ui_management.gd" id="1_nok4e"]
[ext_resource type="Texture2D" uid="uid://6uvfpvvss883" path="res://addons/konado/editor/assets/icon/pin.svg" id="3_os5hq"]
[ext_resource type="PackedScene" uid="uid://dga5qsts51yjl" path="res://addons/konado/editor/layout/shot_editer/shot_editing.tscn" id="6_vy1oc"]

[node name="MainEditor" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_elb54")
theme_type_variation = &"Background"

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.043137256)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_csa6c")

[node name="ui_management" type="Node" parent="."]
script = ExtResource("1_nok4e")

[node name="ui_data" type="Node" parent="ui_management"]

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -10
vertical = true

[node name="BoxContainer2" type="BoxContainer" parent="BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="meun" type="BoxContainer" parent="BoxContainer/BoxContainer2"]
visible = false
custom_minimum_size = Vector2(100, 40)
layout_mode = 2

[node name="Button" type="MenuButton" parent="BoxContainer/BoxContainer2/meun"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "文件"
switch_on_hover = true
item_count = 4
popup/item_0/text = "新建项目"
popup/item_0/id = 0
popup/item_1/text = "保存项目"
popup/item_1/id = 1
popup/item_2/text = "导出项目"
popup/item_2/id = 2
popup/item_3/id = 3

[node name="Button2" type="MenuButton" parent="BoxContainer/BoxContainer2/meun"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "编辑"
switch_on_hover = true
item_count = 2
popup/item_0/text = "项目设置"
popup/item_0/id = 0
popup/item_1/text = "首选项"
popup/item_1/id = 1

[node name="Button3" type="MenuButton" parent="BoxContainer/BoxContainer2/meun"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "窗口"
switch_on_hover = true

[node name="Button4" type="MenuButton" parent="BoxContainer/BoxContainer2/meun"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "帮助"
switch_on_hover = true

[node name="Control2" type="Control" parent="BoxContainer/BoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="BoxContainer/BoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer3" type="BoxContainer" parent="BoxContainer/BoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Button" type="Button" parent="BoxContainer/BoxContainer2/BoxContainer3"]
layout_mode = 2
text = "从头播放"

[node name="Button2" type="Button" parent="BoxContainer/BoxContainer2/BoxContainer3"]
layout_mode = 2
text = "当前镜头"

[node name="Button3" type="Button" parent="BoxContainer/BoxContainer2/BoxContainer3"]
layout_mode = 2
text = "指定镜头"

[node name="占位2" type="Control" parent="BoxContainer/BoxContainer2/BoxContainer3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="document" type="Button" parent="BoxContainer/BoxContainer2/BoxContainer3"]
layout_mode = 2
tooltip_text = "文档"
toggle_mode = true
text = "文档"

[node name="TopButton" type="Button" parent="BoxContainer/BoxContainer2/BoxContainer3"]
layout_mode = 2
tooltip_text = "窗口置顶"
toggle_mode = true
icon = ExtResource("3_os5hq")

[node name="占位" type="Control" parent="BoxContainer/BoxContainer2/BoxContainer3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="modules_container" type="TabContainer" parent="BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="shot_editer" parent="BoxContainer/modules_container" instance=ExtResource("6_vy1oc")]
layout_mode = 2
metadata/_tab_index = 0

[node name="system_configuration" type="Panel" parent="BoxContainer/modules_container"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="info_bar" type="BoxContainer" parent="BoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[connection signal="toggled" from="BoxContainer/BoxContainer2/BoxContainer3/document" to="ui_management" method="_on_top_button_toggled"]
[connection signal="toggled" from="BoxContainer/BoxContainer2/BoxContainer3/TopButton" to="ui_management" method="_on_top_button_toggled"]
