[gd_scene format=3 uid="uid://ssvxh78qqtqp"]

[ext_resource type="Script" uid="uid://cfbojxb1pdbrs" path="res://addons/konado/scripts/audio/audio_interface.gd" id="1_ytwdp"]
[ext_resource type="PackedScene" uid="uid://0sc04evetbux" path="res://addons/konado/neo/runtime/template/konado_dialog_template.tscn" id="2_5shdr"]
[ext_resource type="PackedScene" uid="uid://t5hwv7sqfex4" path="res://addons/konado/template/game_ui_template.tscn" id="3_5shdr"]

[node name="new_dialog" type="Node" unique_id=1164701083]

[node name="AudioInterface" type="Node2D" parent="." unique_id=563363172]
script = ExtResource("1_ytwdp")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="AudioInterface" unique_id=1345814483]

[node name="VoicePlayer" type="AudioStreamPlayer" parent="AudioInterface" unique_id=2084382516]

[node name="SoundEffectPlayer" type="AudioStreamPlayer" parent="AudioInterface" unique_id=2044017383]

[node name="KnodoDialog_template_1" parent="." unique_id=871157931 instance=ExtResource("2_5shdr")]

[node name="game_ui_template_1" parent="." unique_id=1718792157 instance=ExtResource("3_5shdr")]
