[gd_scene format=3 uid="uid://bcl2e6o0kb5dm"]

[ext_resource type="PackedScene" uid="uid://bj8ynu8013j4j" path="res://addons/konado/template/konado_dialogue.tscn" id="1_57pxw"]
[ext_resource type="Resource" uid="uid://gi0knny11y78" path="res://sample/demo/new_resource.tres" id="2_7wx48"]
[ext_resource type="Script" uid="uid://di66ghc1qq8e5" path="res://addons/konado/scripts/background/background.gd" id="4_prjid"]
[ext_resource type="Texture2D" uid="uid://bb7nhjioefh8a" path="res://sample/demo/sample_arts/示例-咖啡馆-背景.png" id="5_prjid"]
[ext_resource type="Script" uid="uid://5aqgmxi8gxcw" path="res://addons/konado/scripts/background/background_list.gd" id="5_w3y05"]
[ext_resource type="Script" uid="uid://bktw5v4hqxfy0" path="res://addons/konado/scripts/dialogue/knd_shot.gd" id="6_khogg"]
[ext_resource type="Texture2D" uid="uid://bkrpa0r41e1n7" path="res://assets/banner/2.0/konado-2.0-banner.png" id="6_w3y05"]
[ext_resource type="Resource" uid="uid://dtbwl6d1phfk0" path="res://sample/demo/demo.ks" id="7_gl4m8"]
[ext_resource type="Resource" uid="uid://dgrrw1ydjgx62" path="res://sample/demo/bgm/bgm_list.tres" id="9_gl4m8"]
[ext_resource type="Script" uid="uid://uur73dv6qen8" path="res://addons/konado/scripts/audio/voice/voice_list.gd" id="10_kg306"]
[ext_resource type="Script" uid="uid://i3l661i8g2yy" path="res://addons/konado/scripts/audio/voice/voice.gd" id="11_6hueb"]
[ext_resource type="Script" uid="uid://csvufy3iw3tni" path="res://addons/konado/scripts/audio/soundeffect/soundeffect_list.gd" id="12_b8e6k"]
[ext_resource type="Script" uid="uid://c4tpxpfvphf18" path="res://addons/konado/scripts/audio/soundeffect/soundeffect.gd" id="13_hysgg"]

[sub_resource type="Resource" id="Resource_khogg"]
script = ExtResource("4_prjid")
background_name = "bg1"
background_image = ExtResource("5_prjid")
metadata/_custom_type_script = "uid://di66ghc1qq8e5"

[sub_resource type="Resource" id="Resource_v7b47"]
script = ExtResource("4_prjid")
background_name = "bg2"
background_image = ExtResource("6_w3y05")
metadata/_custom_type_script = "uid://di66ghc1qq8e5"

[sub_resource type="Resource" id="Resource_1xv1s"]
script = ExtResource("5_w3y05")
background_list = Array[ExtResource("4_prjid")]([SubResource("Resource_khogg"), SubResource("Resource_v7b47")])
metadata/_custom_type_script = "uid://5aqgmxi8gxcw"

[sub_resource type="Resource" id="Resource_s0ojd"]
script = ExtResource("10_kg306")
metadata/_custom_type_script = "uid://uur73dv6qen8"

[sub_resource type="Resource" id="Resource_u7dbn"]
script = ExtResource("12_b8e6k")
metadata/_custom_type_script = "uid://csvufy3iw3tni"

[node name="Demo" type="Control" unique_id=1757308143]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogManager" parent="." unique_id=1728771569 instance=ExtResource("1_57pxw")]
layout_mode = 1
chara_list = ExtResource("2_7wx48")
background_list = SubResource("Resource_1xv1s")
shots = Array[ExtResource("6_khogg")]([ExtResource("7_gl4m8")])
bgm_list = ExtResource("9_gl4m8")
voice_list = SubResource("Resource_s0ojd")
soundeffect_list = SubResource("Resource_u7dbn")
