[gd_scene format=3 uid="uid://hori2txfr06p"]

[ext_resource type="Script" uid="uid://cn042ni2qad57" path="res://sample/demo_dotnet/DialogueManagerAPISample.cs" id="1_lahcb"]
[ext_resource type="PackedScene" uid="uid://bcl2e6o0kb5dm" path="res://sample/demo/demo.tscn" id="2_bcxdr"]

[node name="DialogueManagerApiTest" type="Control" unique_id=1736591146]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lahcb")

[node name="Demo" parent="." unique_id=825959911 instance=ExtResource("2_bcxdr")]
layout_mode = 1

[node name="DialogManager" parent="Demo" index="0" unique_id=1728771569]
init_onstart = false
autostart = false
actor_auto_highlight = null
autoplay = null
autoplayspeed = null
enable_overlay_log = null

[editable path="Demo"]
