[gd_scene format=3 uid="uid://bj8ynu8013j4j"]

[ext_resource type="Script" uid="uid://dpo124xwpder5" path="res://addons/konado/scripts/dialogue/knd_dialogue_manager.gd" id="1_buo3n"]
[ext_resource type="Script" uid="uid://cyoedi0x84dxy" path="res://addons/konado/scripts/act/acting_Interface.gd" id="2_pq6sw"]
[ext_resource type="Script" uid="uid://b0kbsxqyedoml" path="res://addons/konado/scripts/dialogue/dialogue_Interface.gd" id="3_gl7il"]
[ext_resource type="Script" uid="uid://cfbojxb1pdbrs" path="res://addons/konado/scripts/audio/audio_interface.gd" id="4_gd2ll"]
[ext_resource type="Theme" uid="uid://bb865dga7c5sp" path="res://addons/konado/editor/theme/game_theme.tres" id="4_inqap"]
[ext_resource type="Script" uid="uid://gh6w15d30qe7" path="res://addons/konado/scripts/save_system/save_load_ui.gd" id="4_m5nin"]
[ext_resource type="Script" uid="uid://bh2origtxajo3" path="res://addons/konado/scripts/actionbar/actionbar.gd" id="6_m5nin"]
[ext_resource type="PackedScene" uid="uid://bgpl5q55u0eby" path="res://addons/konado/scenes/konado_dialogue_box.tscn" id="6_r5ho2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e5o0s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1osp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h66lv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m5nin"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r5ho2"]

[sub_resource type="Gradient" id="Gradient_w8bt0"]
offsets = PackedFloat32Array(0, 0.996764, 1)
colors = PackedColorArray(0.527091, 0.626497, 0.835147, 0.611765, 0.0801724, 0.0952924, 0.127029, 0.0930516, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m86f6"]
gradient = SubResource("Gradient_w8bt0")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7, 0.7)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vp4la"]
texture = SubResource("GradientTexture2D_m86f6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytbee"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ky1ed"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vp4la"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wk2xw"]

[sub_resource type="Gradient" id="Gradient_ytbee"]
offsets = PackedFloat32Array(0, 0.996764, 1)
colors = PackedColorArray(0.527091, 0.626497, 0.835147, 0.611765, 0.0801724, 0.0952924, 0.127029, 0.0930516, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n5ysx"]
gradient = SubResource("Gradient_ytbee")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7, 0.7)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ky1ed"]
texture = SubResource("GradientTexture2D_n5ysx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n5ysx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3v8po"]

[node name="KonadoDialogue" type="Control" unique_id=1487339260 node_paths=PackedStringArray("_konado_dialogue_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_buo3n")
_konado_dialogue_box = NodePath("DialogUI/DialogueInterface/KonadoDialogueBox")

[node name="MaskLayer" type="ColorRect" parent="." unique_id=251032314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DialogUI" type="PanelContainer" parent="." unique_id=930577122]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e5o0s")

[node name="ActingInterface" type="PanelContainer" parent="DialogUI" unique_id=580713454]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b1osp")
script = ExtResource("2_pq6sw")

[node name="BackgroundLayer" type="ColorRect" parent="DialogUI/ActingInterface" unique_id=1466239429]
material = SubResource("ShaderMaterial_h66lv")
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="CharaControl" type="Control" parent="DialogUI/ActingInterface/BackgroundLayer" unique_id=245679010]
layout_mode = 1
anchors_preset = 0
offset_left = 14.111111
offset_right = 1294.1111
offset_bottom = 720.0
scale = Vector2(1.2763889, 1.2763889)

[node name="EffectLayer" type="ColorRect" parent="DialogUI/ActingInterface" unique_id=1654107269]
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="DialogueInterface" type="Control" parent="DialogUI" unique_id=254950114]
layout_mode = 2
script = ExtResource("3_gl7il")

[node name="ChoicesBox" type="Control" parent="DialogUI/DialogueInterface" unique_id=313017594]
custom_minimum_size = Vector2(380, 290)
anchors_preset = 0
offset_left = 770.0
offset_top = 731.0
offset_right = 1150.0
offset_bottom = 1021.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ChoicesContainer" type="VBoxContainer" parent="DialogUI/DialogueInterface/ChoicesBox" unique_id=256738057]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="KonadoDialogueBox" parent="DialogUI/DialogueInterface" unique_id=1215106161 instance=ExtResource("6_r5ho2")]
layout_mode = 1

[node name="ActionButtons" type="Panel" parent="DialogUI/DialogueInterface" unique_id=787754962]
custom_minimum_size = Vector2(0, 55)
layout_mode = 0
offset_top = 1025.0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_vertical = 8
theme = ExtResource("4_inqap")
metadata/_edit_group_ = true

[node name="ActionsContainer" type="HBoxContainer" parent="DialogUI/DialogueInterface/ActionButtons" unique_id=1423528034 node_paths=PackedStringArray("continue_btn", "replay_btn", "save_btn", "load_btn", "record_btn", "exit_btn", "autoplay_btn", "review_btn")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -555.0
offset_top = -17.5
offset_bottom = 17.5
grow_horizontal = 0
grow_vertical = 2
alignment = 1
script = ExtResource("6_m5nin")
continue_btn = NodePath("继续")
replay_btn = NodePath("重新播放")
save_btn = NodePath("存档")
load_btn = NodePath("读档")
record_btn = NodePath("记录")
exit_btn = NodePath("退出")
autoplay_btn = NodePath("自动")
review_btn = NodePath("回顾")

[node name="继续" type="Button" parent="DialogUI/DialogueInterface/ActionButtons/ActionsContainer" unique_id=912238084]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_m5nin")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r5ho2")
theme_override_styles/hover = SubResource("StyleBoxTexture_vp4la")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ytbee")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ky1ed")
text = "继续"

[node name="重新播放" type="Button" parent="DialogUI/DialogueInterface/ActionButtons/ActionsContainer" unique_id=1771917949]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_m5nin")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r5ho2")
theme_override_styles/hover = SubResource("StyleBoxTexture_vp4la")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ytbee")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ky1ed")
text = "重新播放"

[node name="存档" type="Button" parent="DialogUI/DialogueInterface/ActionButtons/ActionsContainer" unique_id=37892135]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_m5nin")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r5ho2")
theme_override_styles/hover = SubResource("StyleBoxTexture_vp4la")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ytbee")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ky1ed")
toggle_mode = true
text = "存档"

[node name="读档" type="Button" parent="DialogUI/DialogueInterface/ActionButtons/ActionsContainer" unique_id=113153670]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_m5nin")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r5ho2")
theme_override_styles/hover = SubResource("StyleBoxTexture_vp4la")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ytbee")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ky1ed")
toggle_mode = true
text = "读档"

[node name="记录" type="Button" parent="DialogUI/DialogueInterface/ActionButtons/ActionsContainer" unique_id=527455984]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_m5nin")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r5ho2")
theme_override_styles/hover = SubResource("StyleBoxTexture_vp4la")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ytbee")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ky1ed")
text = "记录"

[node name="退出" type="Button" parent="DialogUI/DialogueInterface/ActionButtons/ActionsContainer" unique_id=641082544]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_m5nin")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r5ho2")
theme_override_styles/hover = SubResource("StyleBoxTexture_vp4la")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ytbee")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ky1ed")
text = "退出"

[node name="自动" type="Button" parent="DialogUI/DialogueInterface/ActionButtons/ActionsContainer" unique_id=735250380]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_m5nin")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r5ho2")
theme_override_styles/hover = SubResource("StyleBoxTexture_vp4la")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ytbee")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ky1ed")
toggle_mode = true
text = "自动播放"

[node name="回顾" type="Button" parent="DialogUI/DialogueInterface/ActionButtons/ActionsContainer" unique_id=344384069]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_m5nin")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r5ho2")
theme_override_styles/hover = SubResource("StyleBoxTexture_vp4la")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ytbee")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ky1ed")
toggle_mode = true
text = "回顾"

[node name="SaveLoad" type="Control" parent="DialogUI" unique_id=1232795751]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("4_m5nin")

[node name="Panel" type="Panel" parent="DialogUI/SaveLoad" unique_id=2128743651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Background"

[node name="ScrollContainer" type="ScrollContainer" parent="DialogUI/SaveLoad/Panel" unique_id=659003428]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DialogUI/SaveLoad/Panel/ScrollContainer" unique_id=1831805904]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="RootSlotContainer" type="BoxContainer" parent="DialogUI/SaveLoad/Panel/ScrollContainer/MarginContainer" unique_id=816798458]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_override_constants/separation = 50
vertical = true

[node name="game_ui_buttons" type="Panel" parent="DialogUI" unique_id=114693258]
visible = false
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("4_inqap")
metadata/_edit_group_ = true

[node name="ActionsContainer" type="HBoxContainer" parent="DialogUI/game_ui_buttons" unique_id=943747561 node_paths=PackedStringArray("continue_btn", "replay_btn", "save_btn", "load_btn", "record_btn", "exit_btn", "autoplay_btn", "review_btn", "save_load_ui")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -555.0
offset_top = -17.5
offset_bottom = 17.5
grow_horizontal = 0
grow_vertical = 2
alignment = 1
script = ExtResource("6_m5nin")
continue_btn = NodePath("继续")
replay_btn = NodePath("重新播放")
save_btn = NodePath("存档")
load_btn = NodePath("读档")
record_btn = NodePath("记录")
exit_btn = NodePath("退出")
autoplay_btn = NodePath("自动")
review_btn = NodePath("回顾")
save_load_ui = NodePath("../../SaveLoad")

[node name="继续" type="Button" parent="DialogUI/game_ui_buttons/ActionsContainer" unique_id=138450906]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vp4la")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wk2xw")
theme_override_styles/hover = SubResource("StyleBoxTexture_ky1ed")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n5ysx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3v8po")
text = "继续"

[node name="重新播放" type="Button" parent="DialogUI/game_ui_buttons/ActionsContainer" unique_id=112275550]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vp4la")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wk2xw")
theme_override_styles/hover = SubResource("StyleBoxTexture_ky1ed")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n5ysx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3v8po")
text = "重新播放"

[node name="存档" type="Button" parent="DialogUI/game_ui_buttons/ActionsContainer" unique_id=1430154542]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vp4la")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wk2xw")
theme_override_styles/hover = SubResource("StyleBoxTexture_ky1ed")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n5ysx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3v8po")
toggle_mode = true
text = "存档"

[node name="读档" type="Button" parent="DialogUI/game_ui_buttons/ActionsContainer" unique_id=1649727073]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vp4la")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wk2xw")
theme_override_styles/hover = SubResource("StyleBoxTexture_ky1ed")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n5ysx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3v8po")
toggle_mode = true
text = "读档"

[node name="记录" type="Button" parent="DialogUI/game_ui_buttons/ActionsContainer" unique_id=314319497]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vp4la")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wk2xw")
theme_override_styles/hover = SubResource("StyleBoxTexture_ky1ed")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n5ysx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3v8po")
text = "记录"

[node name="退出" type="Button" parent="DialogUI/game_ui_buttons/ActionsContainer" unique_id=2082884977]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vp4la")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wk2xw")
theme_override_styles/hover = SubResource("StyleBoxTexture_ky1ed")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n5ysx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3v8po")
text = "退出"

[node name="自动" type="Button" parent="DialogUI/game_ui_buttons/ActionsContainer" unique_id=2092927587]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vp4la")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wk2xw")
theme_override_styles/hover = SubResource("StyleBoxTexture_ky1ed")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n5ysx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3v8po")
toggle_mode = true
text = "自动播放"

[node name="回顾" type="Button" parent="DialogUI/game_ui_buttons/ActionsContainer" unique_id=1560196918]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vp4la")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wk2xw")
theme_override_styles/hover = SubResource("StyleBoxTexture_ky1ed")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n5ysx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3v8po")
toggle_mode = true
text = "回顾"

[node name="ActionsContainer2" type="HBoxContainer" parent="DialogUI/game_ui_buttons" unique_id=1962685302]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.5
offset_right = 560.0
offset_bottom = 17.5
grow_vertical = 2

[node name="version" type="Button" parent="DialogUI/game_ui_buttons/ActionsContainer2" unique_id=1804243789]
custom_minimum_size = Vector2(90, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_vp4la")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wk2xw")
theme_override_styles/hover = SubResource("StyleBoxTexture_ky1ed")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n5ysx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3v8po")
text = "version: konado2-neo-v2.0.4"

[node name="AudioInterface" type="Node2D" parent="." unique_id=1896821847]
visible = false
script = ExtResource("4_gd2ll")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="AudioInterface" unique_id=1295733151]

[node name="VoicePlayer" type="AudioStreamPlayer" parent="AudioInterface" unique_id=704065821]

[node name="SoundEffectPlayer" type="AudioStreamPlayer" parent="AudioInterface" unique_id=743748580]
