[gd_scene load_steps=3 format=3 uid="uid://dcwk5so2ohcc2"]

[ext_resource type="Texture2D" uid="uid://cargjy7wp8wfn" path="res://addons/konado/neo/runtime/template/character/kona.png" id="1_fuvv2"]
[ext_resource type="Script" uid="uid://mksyuojdc6ns" path="res://addons/konado/neo/runtime/template/character/konado_dialogue_character.gd" id="1_gnto7"]

[node name="character" type="Control" node_paths=PackedStringArray("texture_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gnto7")
texture_rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_right = -640.00024
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.795, 0.795)
pivot_offset = Vector2(960, 1080)
texture = ExtResource("1_fuvv2")
expand_mode = 1
stretch_mode = 5

[node name="Node2D" type="Node2D" parent="TextureRect"]
position = Vector2(557.48425, -278.4905)
scale = Vector2(1.2578616, 1.2578616)

[connection signal="resized" from="." to="." method="_on_resized"]
