[gd_scene load_steps=2 format=3 uid="uid://6i2hxe6fxdt1"]

[ext_resource type="Script" uid="uid://dyusxlgooc70x" path="res://addons/konado/editor/view/popup/bgm/bgm_edit.gd" id="1_ymi4o"]

[node name="bgm_edit" type="Window" groups=["Window"]]
auto_translate_mode = 1
editor_description = "文本节点的高级编辑器"
transparent_bg = true
oversampling_override = 1.0
title = "背景编辑"
initial_position = 1
size = Vector2i(1276, 732)
transient = true
exclusive = true
transparent = true
min_size = Vector2i(1100, 500)
max_size = Vector2i(3840, 2160)
script = ExtResource("1_ymi4o")

[node name="character_card" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WindowPanel"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
