标签,按钮名称,按钮图标,插入语句,按钮备注
对话,对话,,"""角色ID"" ""对话内容"" [语音ID]",角色对话内容
背景,背景切换,,background <背景图片名称> [效果类型],切换背景图片，可选效果
角色,演员显示,,actor show <角色名称> <角色状态> at <x坐标> <y坐标> scale <缩放比例> [mirror],角色显示在画面
角色,演员退场,,actor exit <角色名称>,角色退出画面
角色,状态改变,,actor change <角色名称> <新状态>,改变角色状态
角色,移动角色,,actor move <角色名称> <目标x坐标> <目标y坐标>,移动角色位置
音频,播放BGM,,play bgm <BGM名称>,播放背景音乐
音频,播放音效,,play sfx <音效名称>,播放音效
音频,停止BGM,,stop bgm,停止背景音乐
分支,选项分支,,choice "选项文本1" <跳转标签1> "选项文本2" <跳转标签2> ...,创建选项分支
分支,分支标签,,branch <分支标签名称>,定义分支标签
流程,镜头跳转,,jump <目标镜头id>,跳转到其他镜头
特殊,结束标记,,end,场景结束标记