[gd_scene format=3 uid="uid://dcwk5so2ohcc2"]

[ext_resource type="Script" uid="uid://mksyuojdc6ns" path="res://addons/konado/template/character/konado_actor.gd" id="1_gnto7"]
[ext_resource type="Texture2D" uid="uid://d86es3yopbu2" path="res://assets/kona_portrait/可娜立绘 (1).PNG" id="2_74lmx"]

[node name="character" type="Control" unique_id=1241920877 node_paths=PackedStringArray("texture_rect")]
layout_mode = 3
anchor_left = 0.2
anchor_right = 0.4
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gnto7")
texture_rect = NodePath("TextureRect")
h_character_position = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1921303695]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 1)
texture = ExtResource("2_74lmx")
expand_mode = 3
stretch_mode = 5
