[gd_scene load_steps=3 format=3 uid="uid://7b484a7p3s4w"]

[ext_resource type="Theme" uid="uid://bb865dga7c5sp" path="res://addons/konado/theme_system/game_theme.tres" id="1_42kt7"]

[sub_resource type="LabelSettings" id="LabelSettings_bewkk"]
font_size = 21
font_color = Color(0, 0, 0, 1)

[node name="​DialogBox1" type="Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_42kt7")

[node name="Panel​DialogBox" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1354.0
offset_bottom = 202.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 137.0
offset_top = -231.0
offset_right = -208.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 0
text = "对话"
metadata/_edit_group_ = true

[node name="name" type="Control" parent="RichTextLabel"]
layout_mode = 1
anchors_preset = 0
offset_left = -4.0
offset_top = -101.0
offset_right = -3.9999847
offset_bottom = -101.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="RichTextLabel/name"]
visible = false
layout_mode = 0
offset_left = 283.0
offset_top = 701.0
offset_right = 1637.0
offset_bottom = 903.0

[node name="character_name" type="Label" parent="RichTextLabel/name"]
layout_mode = 1
offset_right = 63.0
offset_bottom = 41.0
theme_type_variation = &"GraphFrameTitleLabel"
text = "角色名"
label_settings = SubResource("LabelSettings_bewkk")

[node name="Button" type="Button" parent="RichTextLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 27.0
offset_top = 49.5
offset_right = 147.0
offset_bottom = 117.5
grow_horizontal = 0
grow_vertical = 2
text = "确认按钮"
