[gd_scene load_steps=3 format=3 uid="uid://dbfoi0nkkm0bx"]

[ext_resource type="Script" uid="uid://bl3vp1uiqbgj" path="res://addons/konado/neo/runtime/template/background/background.gd" id="1_o6big"]
[ext_resource type="Texture2D" uid="uid://dtisopb13n3dw" path="res://addons/konado/neo/runtime/template/background/bg.png" id="2_weti0"]

[node name="background1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o6big")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.93600005
anchor_bottom = 1.0150001
offset_left = -127.00001
offset_top = -88.0
offset_right = 399.38965
offset_bottom = 122.77429
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9358512, 1.0146736)
texture = ExtResource("2_weti0")
expand_mode = 1
stretch_mode = 6
