[gd_scene load_steps=2 format=3 uid="uid://bkm04q4xmkal4"]

[ext_resource type="Script" uid="uid://bq4ry1xe38slf" path="res://addons/konado/editor/view/popup/background/background_edit.gd" id="1_bw2u6"]

[node name="background_edit" type="Window" groups=["Window"]]
auto_translate_mode = 1
editor_description = "文本节点的高级编辑器"
transparent_bg = true
oversampling_override = 1.0
title = "背景编辑"
initial_position = 1
size = Vector2i(1276, 732)
visible = false
transient = true
exclusive = true
transparent = true
min_size = Vector2i(1100, 500)
max_size = Vector2i(3840, 2160)
script = ExtResource("1_bw2u6")

[node name="character_card" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WindowPanel"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
