[gd_scene load_steps=2 format=3 uid="uid://bybbh76d07hoo"]

[ext_resource type="Script" uid="uid://bthw861stienm" path="res://addons/konado/editor/view/ks_editor/staff_component/staff_component.gd" id="1_o2hu1"]

[node name="staff_component" type="BoxContainer"]
anchors_preset = -1
anchor_right = 0.213021
anchor_bottom = 0.0425926
offset_right = -409.0
offset_bottom = -46.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_o2hu1")
actor = "张三"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 2
text = "≡"

[node name="actor_name" type="LineEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "演员名称"

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="CharacterLabel" type="OptionButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="delect" type="Button" parent="."]
layout_mode = 2
text = "╳"

[connection signal="item_selected" from="CharacterLabel" to="." method="_on_character_label_item_selected"]
[connection signal="pressed" from="CharacterLabel" to="." method="_on_character_label_pressed"]
[connection signal="pressed" from="delect" to="." method="_on_delect_pressed"]
